server/views/creator.pug
extends layout

block content
    if(message)
        h1 #{message}
    script(type="text/javascript").
        const nations = !{JSON.stringify(data)};
        System.import('/javascripts/client/mapCreator.js');

    div(style="position: fixed")
        span
            button(id="submit", name="submit") Submit
            p(id="submit-status" class="unselectable error-text")
        form(action="/submitmap" method="POST" id="submit-form")
            input(name="map" type="hidden" id="map-field")
        input(type="text" id="name")
        span
            button(id="enter-name", name="name") Enter Name
            p(id="name-status" class="unselectable")

        p(id="nation-name" style="position:absolute;" class="unselectable")

    div!= xml

server/views/creator.html
<!DOCTYPE html><html><head><title>Ulina Map</title><link rel="stylesheet" href="/scss/style.css"></head><body><script src="/javascripts/s.js"></script><script src="/javascripts/named-register.js"></script><div style="margin-left: 5px"><script type="text/javascript">const nations = ;
System.import('/javascripts/client/mapCreator.js');
</script><div style="position: fixed"><span><button id="submit" name="submit">Submit</button><p class="unselectable error-text" id="submit-status"></p></span><form action="/submitmap" method="POST" id="submit-form"><input name="map" type="hidden" id="map-field"></form><input type="text" id="name"><span><button id="enter-name" name="name">Enter Name</button><p class="unselectable" id="name-status"></p></span><p class="unselectable" id="nation-name" style="position:absolute;"></p></div><div></div></div></body></html>
