UlinaSiteNode/server/views/map-view.html
<!DOCTYPE html><html><head><title>Ulina Map</title><link rel="stylesheet" href="/scss/style.css"></head><body><script src="/javascripts/s.js"></script><script src="/javascripts/named-register.js"></script><div style="margin-left: 5px"><script type="text/javascript">const nations = ;
System.import('/javascripts/client/mapViewer.js');
</script><div class="unselectable" id="popover" style="position: absolute;"></div><div class="vstack" id="infobox" style="position: absolute; width: min-content; min-width: 20vw"><div class="row" style="width: max-content"><h1 class="col-auto" id="name" style="width:max-content; display: inline-block;"></h1><div class="col-auto ml-auto" style="display: inline-block;"><button class="btn danger" id="close-infobox" style="color: black;">X</button></div></div><h2 id="continent"></h2><h5>Socials:</h5><table class="vstack" id="socials"></table><p id="description" style="max-width: 100%"></p></div><div style="background-color:black"></div></div></body></html>

UlinaSiteNode/server/views/map-view.pug
extends layout

block content
    script(type="text/javascript").
        const nations = !{JSON.stringify(nations)};
        System.import('/javascripts/client/mapViewer.js');

    div(id="popover" class="unselectable" style="position: absolute;")
    div(id="infobox" style="position: absolute; width: min-content; min-width: 20vw" class="vstack")
        div(class="row" style="width: max-content")
            h1(id="name" style="width:max-content; display: inline-block;" class="col-auto")
            div(class="col-auto ml-auto" style="display: inline-block;")
                button(id="close-infobox" class="btn danger" style="color: black;") X
        h2(id="continent")
        h5 Socials:
        table(id="socials" class="vstack")
        p(id="description" style="max-width: 100%")

    div(style="background-color:black")!=xml
